* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

/* INICIO DE CARACTERISTICAS GENERICAS */
header {
  min-height: 50px;
  width: 100%;
  background-color: rgb(21, 21, 98);
  color: rgb(238, 195, 195);
}

nav .logoA {
  font-size: 45px;
  font-family: Comfortaa;
  color: rgb(238, 195, 195);
}

nav .logoA a:hover {
  font-size: 50px;
  text-decoration: none;
  color: rgb(238, 195, 195);
}

a {
  color: rgb(238, 195, 195);
}

.logoTaza {
  color: rgb(238, 195, 195);
}

.paginas {
  font-size: 30px;
  font-family: Square Peg;
  margin-top: 75px;
}

.logoA {
  animation-name: logoAnimation;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@keyframes logoAnimation {
  0% {
    opacity: 0.25;
    transform: translateX(-25px);
  }
  20%, 80% {
    opacity: 0.75;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
    transform: translateX(25px);
  }
}
/*FINALIZACION DE DESCRIPCION GENERICA*/

/* INICIO */
.headerBanner {
  width: 100%;
  height: 380px;
}

.headerBanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  font-family: Comfortaa;
}

.mainText {
  width: 100%;
  padding: 20px;
  margin: auto;
  text-align: center;
}

.mainText h2 {
  text-align: center;
  margin: 0 0 10px;
  font-family: Comfortaa;
  color: rgb(238, 195, 195);
  font-size: 40px;
  background-color: rgb(21, 21, 98);
}

.mainText p {
  margin: 10px;
  font-size: 20px;
}

.mainImg {
  width: 90vw;
  margin: auto;
}

.mainImg img {
  width: 100%;
  height: 100%;
  padding: 10px;
}

/*CONTACTO*/
.paginaContacto {
  width: 100%;
}

.contactoSolicitud {
  color: rgb(21, 21, 98);
  font-family: Comfortaa;
  background-color: rgb(238, 195, 195);
  font-size: 20px;
  border: 4px solid rgb(21, 21, 98);
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 5px;
}

#nombre, #apellido, #edad, #email, #comentarios {
  font-size: 18px;
}

/* FINALIZACION DE PAGINA CONTACTO */
/* PIE DE PAGINA */
footer {
  height: auto;
  width: 100%;
  text-align: center;
  font-family: Comfortaa;
  padding: 5px;
  background-color: rgb(21, 21, 98);
}

.redes a {
  font-size: 30px;
  letter-spacing: 20px;
  color: rgb(238, 195, 195);
  text-decoration: none;
}

footer p {
  color: rgb(238, 195, 195);
  font-size: 20px;
  letter-spacing: 3px;
}

.logoAPie {
  color: rgb(238, 195, 195);
  font-size: 25px;
  font-family: Comfortaa;
  text-align: center;
  padding-bottom: 5px;
}

.logoBPie {
  color: rgb(238, 195, 195);
  font-size: 25px;
  text-transform: capitalize;
  font-family: Square Peg;
  text-align: center;
}

/*  FIN DE PIE DE PAGINA */
@media (min-width: 480px) {
  .mainImg {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .mainImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mainText h2 {
    font-size: 43px;
  }
  .mainText p {
    padding: 10px;
    font-size: 22px;
  }
}
@media (min-width: 600px) {
  .contactoSolicitud {
    min-width: 400px;
    margin-left: 105px;
  }
}
@media (min-width: 768px) {
  .paginaContacto {
    width: 300px;
    margin-left: 80px;
  }
}
@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .mainImg {
    padding: 50px 0px;
    grid-template-columns: repeat(2, 1fr);
  }
  .mainText h2 {
    font-size: 41px;
  }
  .mainText p {
    padding: 10px;
    font-size: 20px;
  }
  .paginaContacto {
    width: 500px;
    margin-left: 200px;
  }
}
@media (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
  .mainImg {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    padding: 0;
    gap: 20px;
  }
  .mainText h2 {
    font-size: 55px;
  }
  .mainText p {
    margin: 20px 0;
    font-size: 25px;
  }
  .contactoSolicitud {
    min-height: 650px;
    width: 1000px;
    margin-top: 70px;
    margin-bottom: 55px;
    margin-left: 210px;
  }
}

/*# sourceMappingURL=estilo.css.map */


.caja {
  width: 200 px;
  height: 200px;
  border: 1px solid black;
}

.contenedorProductos {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.producto {
  /* border: solid 1px rgb(235, 235, 235);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px; */
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.producto img {
  width: 100%;
    height: 100%;
    object-fit: cover;
}

#carrito {
  width: 100%;
  min-height: 100px;
  margin-top: 5px;
  border: 1px solid black;
}

.itemCarrito {
 display: flex; 
}

.itemCarrito h3 {
  margin: 0 5px;
}

/* @media (min-width: 480px) {
  .mainImg {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .mainImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */